brandset/brandset.json (before)
{
  "ingredients": [
    {
      "id": "water",
      "name": "Water"
    },
    {
      "id": "cherry",
      "name": "Cherry"
    },
    {
      "id": "lime",
      "name": "Lime"
    },
    {
      "id": "tropical",
      "name": "Tropical"
    },
    {
      "id": "lemon",
      "name": "Lemon"
    }
  ],
  "beverages": [
    {
      "id": "1",
      "name": "Water",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        }
      ]
    },
    {
      "id": "2",
      "name": "Lemon Zest",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.25
        }
      ]
    },
    {
      "id": "3",
      "name": "Tropical Wave",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "tropical",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "4",
      "name": "Lime Chiller",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lime",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "5",
      "name": "Ruby Refresher",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "cherry",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "6",
      "name": "Citrus Twist",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.1
        },
        {
          "ingredientId": "cherry",
          "rate": 0.1
        }
      ]
    },

    {
      "id": "7",
      "name": "Lime Breeze",
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.5
        },
        {
          "ingredientId": "lime",
          "rate": 0.5
        }
      ]
    }
  ]
}

brandset/brandset.json (after)
{
  "ingredients": [
    {
      "id": "water",
      "name": "Water"
    },
    {
      "id": "cherry",
      "name": "Cherry"
    },
    {
      "id": "lime",
      "name": "Lime"
    },
    {
      "id": "tropical",
      "name": "Tropical"
    },
    {
      "id": "lemon",
      "name": "Lemon"
    }
  ],
  "beverages": [
    {
      "id": "1",
      "name": "Water",
      "rate": 66,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        }
      ]
    },
    {
      "id": "2",
      "name": "Lemon Zest",
      "rate": 66.25,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.25
        }
      ]
    },
    {
      "id": "3",
      "name": "Tropical Wave",
      "rate": 66.15,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "tropical",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "4",
      "name": "Lime Chiller",
      "rate": 66.15,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lime",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "5",
      "name": "Ruby Refresher",
      "rate": 66.15,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "cherry",
          "rate": 0.15
        }
      ]
    },
    {
      "id": "6",
      "name": "Citrus Twist",
      "rate": 66.2,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.1
        },
        {
          "ingredientId": "cherry",
          "rate": 0.1
        }
      ]
    },

    {
      "id": "7",
      "name": "Lime Breeze",
      "rate": 67,
      "recipe": [
        {
          "ingredientId": "water",
          "rate": 66
        },
        {
          "ingredientId": "lemon",
          "rate": 0.5
        },
        {
          "ingredientId": "lime",
          "rate": 0.5
        }
      ]
    }
  ]
}

brandset/brandset.json (diff)
@@ -25,6 +25,7 @@
     {
       "id": "1",
       "name": "Water",
+      "rate": 66,
       "recipe": [
         {
           "ingredientId": "water",
@@ -35,6 +36,7 @@
     {
       "id": "2",
       "name": "Lemon Zest",
+      "rate": 66.25,
       "recipe": [
         {
           "ingredientId": "water",
@@ -49,6 +51,7 @@
     {
       "id": "3",
       "name": "Tropical Wave",
+      "rate": 66.15,
       "recipe": [
         {
           "ingredientId": "water",
@@ -63,6 +66,7 @@
     {
       "id": "4",
       "name": "Lime Chiller",
+      "rate": 66.15,
       "recipe": [
         {
           "ingredientId": "water",
@@ -77,6 +81,7 @@
     {
       "id": "5",
       "name": "Ruby Refresher",
+      "rate": 66.15,
       "recipe": [
         {
           "ingredientId": "water",
@@ -91,6 +96,7 @@
     {
       "id": "6",
       "name": "Citrus Twist",
+      "rate": 66.2,
       "recipe": [
         {
           "ingredientId": "water",
@@ -110,6 +116,7 @@
     {
       "id": "7",
       "name": "Lime Breeze",
+      "rate": 67,
       "recipe": [
         {
           "ingredientId": "water",
